#include <stdio.h>

void bin(int num) 
{
    int size = sizeof(num) * 8; 
    for (int i = size - 1; i >= 0; i--)
    {
        int bit = (num >> i) & 1;
        printf("%d", bit);
    }
    printf("\n");
}

void bin1(int num) 
{
    int c=0;
    int size = sizeof(num) * 8; 
    for (int i = size - 1; i >= 0; i--)
    {
        int bit = (num >> i) & 1;
        if (1==bit)
        {
            c++;
        }
        printf("%d", bit);
    }
    printf("\n");
    printf("Количество единиц в двоичном представлении числа(цифры): ");
    printf("%d",c);
    printf("\n");
}

int main() 
{
    int number;
    int var;
    int bit;
    int ch;
    while(1)
    {
        printf("\n1.Вывести двоичное представление целого положительного числа, используя битовые операции (число вводится с клавиатуры)\n2.Вывести двоичное представление целого отрицательного числа, используя битовые операции (число вводится с клавиатуры).\n3.Найти количество единиц в двоичном представлении целогоположительного числа (число вводится с клавиатуры).\n4.Поменять в целом положительном числе (типа int) значение третьего бита на введенное пользователем число (изначальное число также вводится с клавиатуры).\n5.Выход из программы\n"); 
        printf("\nВыберите пункт(1-5): ");
        scanf("%d", &var);
        printf("\n-----------------------------------------------------------\n");
        switch(var)
        {
            case 1:
                printf("Введите число: ");
                scanf("%d", &number);
                printf("Число в двоичном виде: ");
                bin(number);
                break;
            case 2:
                printf("Введите отрицательное число: ");
                scanf("%d", &number);
                printf("Число в двоичном виде: ");
                bin(number);
                break;
            case 3:
                printf("Введите число: ");
                scanf("%d", &number);
                printf("Число в двоичном виде: ");
                bin1(number);
                break;
            case 4:
                printf("Введите число: ");
                scanf("%d", &number);
                printf("\nВведите новое значение для третьего бита(0, 1): ");
                scanf("%d", &bit);
                printf("Число в двоичном виде до изменения: ");
                bin(number);
                ch = 1 << 2;
                if(0==bit)
                {
                    number&=~ch;
                }
                else
                {
                    number |= ch;
                }
                printf("Число в двоичном виде после изменения: ");
                bin(number);
                break;
            default:
                printf("Выход из программы.\n");
                return 0;
        } 
        printf("\n-----------------------------------------------------------\n");
    }
}
